<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="icon/css/fontawesome-all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b15c7af369.js" crossorigin="anonymous"></script>
    <title>e-commerce</title>
</head>
<body>

    <div id="header">
        <div class="search">
            <input type="text" placeholder="Tìm kiếm..">
            <i class="fa fa-search"></i>
        </div>
        <div class="logo">
            <div class="shop">
                <div class="logo-name">
                    <span>
                        <p>ShopOnline</p>
                    </span>
                </div>    
                <div class="team-name">
                    <span>
                        <p>DADN-N06</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="login">
            <i class="fa fa-user"></i>
            <a href="signlog/signlog.html">Đăng nhập</a>
        </div>
    </div>

    <div id="menu">
        <div class="container">
            <div class="side-bar">
                <ul>
                    <li><a href="keyboard-index.html">Bàn phím </a></li>
                    <li><a href="laptop-index.html">Laptop </a></li>
                    <li><a href="mouse-index.html">Chuột </a></li>
                    <li><a href="headphone-index.html">Tai nghe </a></li>
                    <li><a href="chair-index.html">Ghế </a></li>
                </ul>
                <div class="contact"><b>Liên hệ :</b>
                    <p><li class="fas fa-phone"></li> 0123456789</p>
                    <p><li class="fas fa-mobile-alt"></li> 0123456789</p>
                    <p><li class="fas fa-envelope"></li> abc@gmail.com</p>
                </div>
            </div>

            <div id="slide-show">
                <div class="slides">
                    <div class="item active" >
                        <img src="slide-show image/slide1.jpg" alt="slide1">
                    </div>
                    <div class="item">
                        <img src="slide-show image/slide2.jpg" alt="slide2">
                    </div>
                    <div class="item">
                        <img src="slide-show image/slide3.jpg" alt="slide3">
                    </div>
                    <div class="item">
                        <img src="slide-show image/slide4.jpg" alt="slide4">
                    </div>
                </div>
            </div>
            <div id="product"> 
                <div class="product-title">
                    <span>
                        <p>Ghế Gaming</p>
                    </span>
                </div>
                <div class="row">
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop\chair\ACE Hero Series KW-G69\ACE Hero Series KW-G69.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>ACE Hero Series KW-G69</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>5.290.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop\chair\E-Dra Mars EGC202\E-Dra Mars EGC202.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>E-Dra Mars EGC202</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>2.590.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop\chair\E-dra Venus EGC211\E-dra Venus EGC211.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Shop\chair\E-dra Venus EGC211</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>3.089.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop\chair\ACE Vanguard Series KW-G601\ACE Vanguard Series KW-G601.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>ACE Vanguard Series KW-G601</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>6.050.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop\chair\gearvn akracing onyx\gearvn akracing onyx.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>gearvn akracing onyx</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>10.990.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop\chair\Nitro Concepts Radiant\Nitro Concepts Radiant.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Nitro Concepts Radiant</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>6.990.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop\chair\Noblechairs EPIC Series\Noblechairs EPIC Series.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Noblechairs EPIC Series</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>12.220.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop\chair\Soleseat Alien M01\Soleseat Alien M01.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Soleseat Alien M01</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>5.990.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
<div id="footer">
    <div class="row">
        <div class="row-content">
            <div class="item">
                <i class="fas fa-shuttle-van"></i>
                Miễn Phí Vận Chuyển
            </div>
            <div class="item">
                <i class="fab fa-facebook-messenger"></i>
                Hỗ Trợ Trực Tuyến
            </div>
            <div class="item">
                <i class="fas fa-shopping-cart"></i>
                Thanh Toán Online
            </div>
            <div class="item">
                <i class="fas fa-user-lock"></i>
                Bảo Mật Khách Hàng
            </div>
        </div>
    </div>
    <div class="block">
        <div class="content ft">
            <h4>Giới thiệu</h4>
            <span>
                <p>Hello Hello Hello Hello Hello Hello</p>
            </span>
        </div>
        <div class="support ft">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
                <a href="#"><li>Hướng dẫn mua hàng</li></a>
                <a href="#"><li>Hướng dẫn thanh toán</li></a>
                <a href="#"><li>Hướng dẫn mua trả góp</li></a>
                <a href="#"><li>Gửi yêu cầu hỗ trợ</li></a>
            </ul>
        </div>
        <div class="km ft">
            <h4>Thông tin</h4>
            <ul>
                <a href="#"><li>Thông tin khuyến mãi</li></a>
                <a href="#"><li>Sản phẩm bán chạy</li></a>
                <a href="#"><li>Sản phẩm khuyến mại</li></a>
                <a href="#"><li>Sản phẩm bán chạy</li></a>
            </ul>
        </div>
        <div class="contact ft">
            <h4>Liên hệ</h4>
            <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true">ABC,XYZ,JQK</i></li>
                <li><i class="fa fa-phone" aria-hidden="true">123456789</i></li>
                <li><i class="fa fa-map-envelope" aria-hidden="true">ABC@gmail.com</i></li>
            </ul>
            <ul>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </ul>
        </div>
    </div>    
</div>



<script src="script.js"></script>
</body>
</html>