<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="icon/css/fontawesome-all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b15c7af369.js" crossorigin="anonymous"></script>
    <title>e-commerce</title>
</head>
<body>

    <div id="header">
        <div class="search">
            <input type="text" placeholder="Tìm kiếm..">
            <i class="fa fa-search"></i>
        </div>
        <div class="logo">
            <div class="shop">
                <div class="logo-name">
                    <span>
                        <p>ShopOnline</p>
                    </span>
                </div>    
                <div class="team-name">
                    <span>
                        <p>DADN-N06</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="login">
            <i class="fa fa-user"></i>
            <a href="signlog/signlog.html">Đăng nhập</a>
        </div>
    </div>

    <div id="menu">
        <div class="container">
            <div class="side-bar">
                <ul>
                    <li><a href="keyboard-index.html">Bàn phím </a></li>
                    <li><a href="laptop-index.html">Laptop </a></li>
                    <li><a href="mouse-index.html">Chuột </a></li>
                    <li><a href="headphone-index.html">Tai nghe </a></li>
                    <li><a href="chair-index.html">Ghế </a></li>
                </ul>

                <div class="contact"><b>Liên hệ :</b>
                    <p><li class="fas fa-phone"></li> 0123456789</p>
                    <p><li class="fas fa-mobile-alt"></li> 0123456789</p>
                    <p><li class="fas fa-envelope"></li> abc@gmail.com</p>
                </div>
            </div>

            <div id="slide-show">
                <div class="slides">
                    <div class="item active" >
                        <img src="slide-show image/slide1.jpg" alt="slide1">
                    </div>
                    <div class="item">
                        <img src="slide-show image/slide2.jpg" alt="slide2">
                    </div>
                    <div class="item">
                        <img src="slide-show image/slide3.jpg" alt="slide3">
                    </div>
                    <div class="item">
                        <img src="slide-show image/slide4.jpg" alt="slide4">
                    </div>
                </div>
            </div>
            <div id="product"> 
                <div class="product-title">
                    <span>
                        <p>Laptop</p>
                    </span>
                </div>
                <div class="row">
                    <div class="item">
                        <a class="element" href="https://www.facebook.com/?ref=tn_tnmn">
                            <div class="product-image">
                                <img src="Shop/Laptop/Acer Gaming Nitro 5/Acer Gaming Nitro 5.png" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Laptop Acer Gaming Nitro 5</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>19.000.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="">
                            <div class="product-image">
                                <img src="Shop/Laptop/Apple Macbook Air MREA2/Apple Macbook Air MREA2.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Laptop Apple Macbook Air MREA2 (2018)</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>21.000.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/Laptop/Asus F560UD-BQ400T/Asus F560UD-BQ400T.png" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Laptop Asus F560UD-BQ400T</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>17.000.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/Laptop/Asus ZenBook UX334FAC-A4059T/Asus ZenBook UX334FAC-A4059T.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Laptop Asus ZenBook UX334FAC-A4059T</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>15.990.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/Laptop/Dell Inspiron 3593B/Dell Inspiron 3593B.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Laptop Dell Inspiron 3593B</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>10.990.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/Laptop/HP Pavilion 14-ce3026TU/HP Pavilion 14-ce3026TU.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Laptop HP Pavilion 14-ce3026TU</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>16.319.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/Laptop/Lenovo IdeaPad S540-14IML/Lenovo IdeaPad S540-14IML.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Laptop Lenovo IdeaPad S540-14IML</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>20.239.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/Laptop/MSI Modern 14 A10M/MSI Modern 14 A10M.jpeg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Laptop MSI Modern 14 A10M</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>18.349.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
<div id="footer">
    <div class="row">
        <div class="row-content">
            <div class="item">
                <i class="fas fa-shuttle-van"></i>
                Miễn Phí Vận Chuyển
            </div>
            <div class="item">
                <i class="fab fa-facebook-messenger"></i>
                Hỗ Trợ Trực Tuyến
            </div>
            <div class="item">
                <i class="fas fa-shopping-cart"></i>
                Thanh Toán Online
            </div>
            <div class="item">
                <i class="fas fa-user-lock"></i>
                Bảo Mật Khách Hàng
            </div>
        </div>
    </div>
    <div class="block">
        <div class="content ft">
            <h4>Giới thiệu</h4>
            <span>
                <p>Hello Hello Hello Hello Hello Hello</p>
            </span>
        </div>
        <div class="support ft">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
                <a href="#"><li>Hướng dẫn mua hàng</li></a>
                <a href="#"><li>Hướng dẫn thanh toán</li></a>
                <a href="#"><li>Hướng dẫn mua trả góp</li></a>
                <a href="#"><li>Gửi yêu cầu hỗ trợ</li></a>
            </ul>
        </div>
        <div class="km ft">
            <h4>Thông tin</h4>
            <ul>
                <a href="#"><li>Thông tin khuyến mãi</li></a>
                <a href="#"><li>Sản phẩm bán chạy</li></a>
                <a href="#"><li>Sản phẩm khuyến mại</li></a>
                <a href="#"><li>Sản phẩm bán chạy</li></a>
            </ul>
        </div>
        <div class="contact ft">
            <h4>Liên hệ</h4>
            <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true">ABC,XYZ,JQK</i></li>
                <li><i class="fa fa-phone" aria-hidden="true">123456789</i></li>
                <li><i class="fa fa-map-envelope" aria-hidden="true">ABC@gmail.com</i></li>
            </ul>
            <ul>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </ul>
        </div>
    </div>    
</div>



<script src="script.js"></script>
</body>
</html>