<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="icon/css/fontawesome-all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b15c7af369.js" crossorigin="anonymous"></script>
    <title>e-commerce</title>
</head>
<body>

    <div id="header">
        <div class="search">
            <input type="text" placeholder="Tìm kiếm..">
            <i class="fa fa-search"></i>
        </div>
        <div class="logo">
            <div class="shop">
                <div class="logo-name">
                    <span>
                        <p>ShopOnline</p>
                    </span>
                </div>    
                <div class="team-name">
                    <span>
                        <p>DADN-N06</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="login">
            <i class="fa fa-user"></i>
            <a href="signlog/signlog.html">Đăng nhập</a>
        </div>
    </div>

    <div id="menu">
        <div class="container">
            <div class="side-bar">
                <ul>
                    <li><a href="keyboard-index.html">Bàn phím </a></li>
                    <li><a href="laptop-index.html">Laptop </a></li>
                    <li><a href="mouse-index.html">Chuột </a></li>
                    <li><a href="headphone-index.html">Tai nghe </a></li>
                    <li><a href="chair-index.html">Ghế </a></li>
                </ul>
                <div class="contact"><b>Liên hệ :</b>
                    <p><li class="fas fa-phone"></li> 0123456789</p>
                    <p><li class="fas fa-mobile-alt"></li> 0123456789</p>
                    <p><li class="fas fa-envelope"></li> abc@gmail.com</p>
                </div>
            </div>

            <div id="slide-show">
                <div class="slides">
                    <div class="item active" >
                        <img src="slide-show image/slide1.jpg" alt="slide1">
                    </div>
                    <div class="item">
                        <img src="slide-show image/slide2.jpg" alt="slide2">
                    </div>
                    <div class="item">
                        <img src="slide-show image/slide3.jpg" alt="slide3">
                    </div>
                    <div class="item">
                        <img src="slide-show image/slide4.jpg" alt="slide4">
                    </div>
                </div>
            </div>
            <div id="product"> 
                <div class="product-title">
                    <span>
                        <p>Chuột Gaming</p>
                    </span>
                </div>
                <div class="row">
                    <div class="item">
                        <a class="element" href="https://www.facebook.com/?ref=tn_tnmn">
                            <div class="product-image">
                                <img src="Shop\mouse\A4tech J95\A4tech J95.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Chuột A4tech J95</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>3.000.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/mouse/Fuhlen G90 Optical Black USB/Fuhlen G90 Optical Black USB.png" alt="full image">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Chuột Fuhlen G90 Optical Black USB</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>1.200.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/mouse/Logitech G102 Gaming USB Black/Logitech G102 Gaming USB Black.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Chuột Logitech G102 Gaming USB Black</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>350.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/mouse/Logitech G402 USB Black/Logitech G402 USB Black.png" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Chuột Logitech G402 USB Black</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>1.500.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/mouse/Razer Abyssus Elite D.VA Edition/Razer Abyssus Elite D.VA Edition.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Chuột Razer Abyssus Elite D.VA Edition</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>159.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/mouse/Razer Mamba Elite Wireless/Razer Mamba Elite Wireless.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Chuột Razer Mamba Elite Wireless</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>2.390.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/mouse/SteelSeries Rival 110 Matte Black/SteelSeries Rival 110 Matte Black.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Chuột SteelSeries Rival 110 Matte Black</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>999.999đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="element" href="#">
                            <div class="product-image">
                                <img src="Shop/mouse/SteelSeries Rival 600/SteelSeries Rival 600.jpg" alt="#">
                            </div>
                            <div class="product-name">
                                <span>
                                    <p>Chuột SteelSeries Rival 600</p>
                                </span>
                            </div>
                            <div class="product-price">
                                <span>
                                    <p>2.044.000đ</p>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
<div id="footer">
    <div class="row">
        <div class="row-content">
            <div class="item">
                <i class="fas fa-shuttle-van"></i>
                Miễn Phí Vận Chuyển
            </div>
            <div class="item">
                <i class="fab fa-facebook-messenger"></i>
                Hỗ Trợ Trực Tuyến
            </div>
            <div class="item">
                <i class="fas fa-shopping-cart"></i>
                Thanh Toán Online
            </div>
            <div class="item">
                <i class="fas fa-user-lock"></i>
                Bảo Mật Khách Hàng
            </div>
        </div>
    </div>
    <div class="block">
        <div class="content ft">
            <h4>Giới thiệu</h4>
            <span>
                <p>Hello Hello Hello Hello Hello Hello</p>
            </span>
        </div>
        <div class="support ft">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
                <a href="#"><li>Hướng dẫn mua hàng</li></a>
                <a href="#"><li>Hướng dẫn thanh toán</li></a>
                <a href="#"><li>Hướng dẫn mua trả góp</li></a>
                <a href="#"><li>Gửi yêu cầu hỗ trợ</li></a>
            </ul>
        </div>
        <div class="km ft">
            <h4>Thông tin</h4>
            <ul>
                <a href="#"><li>Thông tin khuyến mãi</li></a>
                <a href="#"><li>Sản phẩm bán chạy</li></a>
                <a href="#"><li>Sản phẩm khuyến mại</li></a>
                <a href="#"><li>Sản phẩm bán chạy</li></a>
            </ul>
        </div>
        <div class="contact ft">
            <h4>Liên hệ</h4>
            <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true">ABC,XYZ,JQK</i></li>
                <li><i class="fa fa-phone" aria-hidden="true">123456789</i></li>
                <li><i class="fa fa-map-envelope" aria-hidden="true">ABC@gmail.com</i></li>
            </ul>
            <ul>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </ul>
        </div>
    </div>    
</div>



<script src="script.js"></script>
</body>
</html>