<!DOCTYPE html>
<html>
<head>
	<title>Đăng nhập/Đăng ký</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container" id="container">
<div class="form-container sign-up-container">

<form action="">
	<h1>Đăng kí</h1>
	<div class="social-container">
		<a href="#" class="social"><i class="fa fa-facebook"></i></a>
		<a href="#" class="social"><i class="fa fa-google"></i></a>
		<a href="#" class="social"><i class="fa fa-yahoo" ></i></a>
	</div>
	<span>hoặc sử dụng email của bạn để đăng kí</span>
	<input type="text" name="name" placeholder="Tên">
	<input type="email" name="email" placeholder="Email">
	<input type="password" name="password" placeholder="Mật khẩu">
	<button>Đăng kí</button>
</form>
</div>
<div class="form-container sign-in-container">
	<form action="#">
		<h1>Đăng nhập</h1>
		<div class="social-container">
		<a href="#" class="social"><i class="fa fa-facebook"></i></a>
		<a href="#" class="social"><i class="fa fa-google"></i></a>
		<a href="#" class="social"><i class="fa fa-yahoo"></i></a>
	</div>
	<span>hoặc sử dụng tài khoản của bạn</span>
	<input type="email" name="email" placeholder="Email">
	<input type="password" name="password" placeholder="Mật khẩu">
	<a href="#">Bạn không nhớ mật khẩu ?</a>

	<button>Đăng nhập</button>
	</form>
</div>
<div class="overlay-container">
	<div class="overlay">
		<div class="overlay-panel overlay-left">
			<h1>Xin chào !</h1>
			<p>Đăng nhập với tài khoản đã được tạo</p>
			<button class="ghost" id="signIn">Đăng nhập</button>
		</div>
		<div class="overlay-panel overlay-right">
			<h1>Xin chào !</h1>
			<p>Đăng kí ngay để tham gia với chúng tôi </p>
			<button class="ghost" id="signUp">Đăng kí</button>
		</div>
	</div>
</div>
</div>

<script type="text/javascript">
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');

	signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
	});
	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});
</script>


</body>
</html>








